CREATE TABLE gen21xls (
mo_no varchar(20) not null,
po_number varchar(50) not null,
package_no varchar(50),
job_no varchar(50),
period_from date,
period_to date,
agen_code varchar(5),
agen_name varchar(50),
agen_group varchar(10),
client_code varchar(10),
client_name varchar(50),
client_group varchar(50),
product_code varchar(10),
product_name varchar(50),
product_category varchar(50),
ae_code varchar(10),
ae_name varchar(50),
ae_group_code varchar(10),
ae_group_name varchar(20),
sales_manager varchar(50),
po_type_code varchar(10),
po_type_name varchar(50),
payment_mode varchar(10),
payment_mode_desc varchar(50),
po_date date,
receive_date DATE,
budget_spots int(5),
total_spot_confirm int(5),
total_spot_offer int(5),
total_spot_preempt int(5),
tot_spot_cancel_ext int(5),
tot_spot_cancel_int int(5),
total_discount DECIMAL(13, 4),
budget_value DECIMAL(13, 4),
agency_commission DECIMAL(13, 4),
budget_nett DECIMAL(13, 4),
actual_nett_confirm DECIMAL(13, 4),
actual_nett_offer DECIMAL(13, 4),
actual_nett_preempt DECIMAL(13, 4),
actual_nett_cancel_ext DECIMAL(13, 4),
actual_nett_cancel_int DECIMAL(13, 4),
cashback DECIMAL(13, 4),
bundling DECIMAL(13, 4),
local_tax DECIMAL(13, 4),
po_notes varchar(60),
po_close char(1),
additional_flag char(1),
entry_user varchar(30),
entry_date date,
update_user varchar(30),
update_date date,
spot char(1),
status varchar(10),
reason varchar(50),
cancel_type varchar(10),
channel_code varchar(10),
channel_name varchar(50),
tx_code varchar(10),
tx_name varchar(50),
time_zone time,
zone varchar(50),
line_matrix varchar(5),
spot_date DATE,
spot_time TIME,
month varchar(20),
week int(2),
day int(2),
year int(5),
week2 int(2),
program varchar(60),
program_time TIME,
tot_prog_per_month int(3),
episode varchar(50),
PROGRAM_LEVEL varchar(50),
OFF_AIR_FLAG varchar(50),
PROG_CATEGORY_CODE varchar(10),
PROG_CATEGORY_NAME varchar(50),
SLOT_RATE_CODE varchar(10),
CB_GROUP int(2),
CB int(3),
SEQ int(3),
PREF_POS int(3),
PREF_CB int(3),
ROS char(1),
AIR_TIME_FROM TIME,
AIR_TIME_TO TIME,
HOUSE_NO varchar(15),
VERSION varchar(50),
COPY_NO varchar(50),
DURATION time,
DURATION_SEC int(2),
DURATION_PER30_SEC int(3),
SPOT_TYPE varchar(15),
FLAG_RATE varchar(15),
RATE_CODE varchar(15),
SLOT_RATE DECIMAL(13, 4),
STANDART_RATE DECIMAL(13, 4),
AGENCY_RATE DECIMAL(13, 4),
GROSS_AFTER_DISCOUNT DECIMAL(13, 4),
COMMISSION DECIMAL(13, 4),
NETT DECIMAL(13, 4),
SPOT_REMARK varchar(50),
UPDATE_USER2 varchar(10),
UPDATE_DATE date,
VERIFIED char(1),
POSTTXSTATUS char(1),
BILLIED char(1),
POSTTXFLAG char(1),
CHANGE_RATE_REASON varchar(60),
CHANGE_RATE_USER varchar(15),
CHANGE_RATE_DATE DATE
) ENGINE=INNODB;
